# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:23:03  January 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proje1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:03  JANUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_control_unit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_control_unit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_control_unit -section_id testbench_control_unit
set_global_assignment -name EDA_TEST_BENCH_NAME testbanch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbanch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbanch -section_id testbanch
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_control_unit.v -section_id testbench_control_unit
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbanch
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE xor_32bit_to_1bit.v
set_global_assignment -name VERILOG_FILE xor_32bit.v
set_global_assignment -name VERILOG_FILE sub_add_32bit.v
set_global_assignment -name VERILOG_FILE or_32bit.v
set_global_assignment -name VERILOG_FILE or_5bit.v
set_global_assignment -name VERILOG_FILE or_4bit.v
set_global_assignment -name VERILOG_FILE or_3bit.v
set_global_assignment -name VERILOG_FILE nor_32bit.v
set_global_assignment -name VERILOG_FILE mux8_to_1.v
set_global_assignment -name VERILOG_FILE mux4_to_1.v
set_global_assignment -name VERILOG_FILE mux2_to_1.v
set_global_assignment -name VERILOG_FILE mux_32.v
set_global_assignment -name VERILOG_FILE LessThan32Bit.v
set_global_assignment -name VERILOG_FILE comparator_32bit.v
set_global_assignment -name VERILOG_FILE and_32bit_to_1bit.v
set_global_assignment -name VERILOG_FILE and_32bit.v
set_global_assignment -name VERILOG_FILE and_5bit.v
set_global_assignment -name VERILOG_FILE and_4bit.v
set_global_assignment -name VERILOG_FILE and_3bit.v
set_global_assignment -name VERILOG_FILE adder_32bit.v
set_global_assignment -name VERILOG_FILE adder_16bit.v
set_global_assignment -name VERILOG_FILE adder_4bit.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE register_block.v
set_global_assignment -name VERILOG_FILE instruction_block.v
set_global_assignment -name VERILOG_FILE memory_block.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shift_left_2.v
set_global_assignment -name SOURCE_FILE registerblock_komut.mem
set_global_assignment -name TEXT_FILE instructionmemory.txt
set_global_assignment -name SOURCE_FILE instructionmemory.mem
set_global_assignment -name VERILOG_FILE testbench_control_unit.v
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name SOURCE_FILE registers.mem
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name VERILOG_FILE mux_5bit_2_to_1.v
set_global_assignment -name VERILOG_FILE mux32bit_2_to_1.v
set_global_assignment -name VERILOG_FILE extend32.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top