transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/LENOVO/Desktop/quartus/hw3proje {C:/Users/LENOVO/Desktop/quartus/hw3proje/alu_control.v}

vlog -vlog01compat -work work +incdir+C:/Users/LENOVO/Desktop/quartus/hw3proje {C:/Users/LENOVO/Desktop/quartus/hw3proje/testbench_control_unit.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  testbench_control_unit

add wave *
view structure
view signals
run -all
